Date : 2026-05-30 12:30:23
Directory : c:\Users\jdale\Working\sharky-vm
Total : 13 files,  972 codes, 45 comments, 180 blanks, all 1197 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          9 |        890 |         34 |        154 |      1,078 |
| Jaw      |          1 |         71 |         11 |         21 |        103 |
| Python   |          1 |          9 |          0 |          3 |         12 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
| C        |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         13 |        972 |         45 |        180 |      1,197 |
| . (Files)                                                          |          1 |          2 |          0 |          1 |          3 |
| jaw_design                                                         |          1 |         71 |         11 |         21 |        103 |
| src                                                                |          9 |        890 |         34 |        154 |      1,078 |
| src (Files)                                                        |          8 |        786 |         28 |        148 |        962 |
| src\sharky_vm                                                      |          1 |        104 |          6 |          6 |        116 |
| test_native                                                        |          2 |          9 |          0 |          4 |         13 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jdale\Working\sharky-vm\README.md                         | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jdale\Working\sharky-vm\jaw_design\main.jaw               | Jaw      |         71 |         11 |         21 |        103 |
| c:\Users\jdale\Working\sharky-vm\src\main.rs                       | Rust     |         32 |          0 |          8 |         40 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_app.rs                 | Rust     |        143 |         10 |         24 |        177 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_data_types.rs          | Rust     |         43 |          0 |          8 |         51 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_instruction_set.rs     | Rust     |         83 |          8 |         11 |        102 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_memory.rs              | Rust     |         58 |          0 |         17 |         75 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_native.rs              | Rust     |         44 |          5 |          8 |         57 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_string.rs              | Rust     |         20 |          0 |          7 |         27 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_vm.rs                  | Rust     |        363 |          5 |         65 |        433 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_vm\sharky_vm_macros.rs | Rust     |        104 |          6 |          6 |        116 |
| c:\Users\jdale\Working\sharky-vm\test_native\build.py              | Python   |          9 |          0 |          3 |         12 |
| c:\Users\jdale\Working\sharky-vm\test_native\main.c                | C        |          0 |          0 |          1 |          1 |
| Total                                                              |          |        972 |         45 |        180 |      1,197 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+