Date : 2026-06-01 09:31:09
Directory : c:\Users\jdale\Working\sharky-vm
Total : 12 files,  1124 codes, 35 comments, 226 blanks, all 1385 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |      1,042 |         24 |        200 |      1,266 |
| Jaw      |          1 |         71 |         11 |         21 |        103 |
| Python   |          1 |          9 |          0 |          3 |         12 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
| C        |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |      1,124 |         35 |        226 |      1,385 |
| . (Files)                                                          |          1 |          2 |          0 |          1 |          3 |
| jaw_design                                                         |          1 |         71 |         11 |         21 |        103 |
| src                                                                |          8 |      1,042 |         24 |        200 |      1,266 |
| src (Files)                                                        |          7 |        938 |         18 |        194 |      1,150 |
| src\sharky_vm                                                      |          1 |        104 |          6 |          6 |        116 |
| test_native                                                        |          2 |          9 |          0 |          4 |         13 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jdale\Working\sharky-vm\README.md                         | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jdale\Working\sharky-vm\jaw_design\main.jaw               | Jaw      |         71 |         11 |         21 |        103 |
| c:\Users\jdale\Working\sharky-vm\src\main.rs                       | Rust     |         47 |          0 |          9 |         56 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_app.rs                 | Rust     |        129 |          0 |         34 |        163 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_data_types.rs          | Rust     |        126 |          9 |         21 |        156 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_memory.rs              | Rust     |        235 |          0 |         52 |        287 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_native.rs              | Rust     |         44 |          5 |          8 |         57 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_string.rs              | Rust     |         20 |          0 |          7 |         27 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_vm.rs                  | Rust     |        337 |          4 |         63 |        404 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_vm\sharky_vm_macros.rs | Rust     |        104 |          6 |          6 |        116 |
| c:\Users\jdale\Working\sharky-vm\test_native\build.py              | Python   |          9 |          0 |          3 |         12 |
| c:\Users\jdale\Working\sharky-vm\test_native\main.c                | C        |          0 |          0 |          1 |          1 |
| Total                                                              |          |      1,124 |         35 |        226 |      1,385 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+