export mod Math {
    
    /* this is declared somewhere else.
    trait Printable {
        method display() -> String;
    }
    */

    table vector is Printable {
        x: real = 0,
        y: real = 0,
        z: real = 0,
    } // tables are all on the heap

    vector operations {
        // add can be shorthanded with the + operator
        func add(other: vector) -> new vector { // returns new automatically gives you a return object
            return.x = this.x + other.x;
            return.y = this.y + other.y;
            return.z = this.z + other.z;
        }

        func display() -> String {
            !"Vec(X: {this.x}, Y: {this.y}, Z: {this.z})"
        }
    }

    vector functions {
        func ZERO -> new vector {} // default values are already zero
        func UP -> new vector { return.y = 1.0; }
    }
}

dtrait Request {
    requires {
        "method" as method -> String,
        "id" as id -> int,
    }

    actor get_formatted_string() -> String {
        !"Method: {this.method}, From: {this.id}"
    }
}

// isn't she pretty?
func global_func() -> new int {
    3
}

dtrait Post {
    requires {
        "method" as method -> String,
        "id" as id -> int,
        "op" as op -> String,
    }

    actor get_request_as_json() -> String {
        !"\{ method: {this.method}, id: {this.id}, op: {this.op} \}"
    }
}

template<T, E>
enum Result {
    Some(T),
    Err(E)
}



/* 
    note if this was a separate file there would be these declarations
    include Math from math; // (automatically looks for math.jaw) you can only access exported symbols.
*/

include std;

entry {
    let x = new Math:vector:UP;
    let y = new Math:vector { x: 1.2, y: 0.0, z: 1.0 };
    let y_at_jump = x + y;

    let dynamic_array = array;
    
    let buffer = array of byte;
    buffer.push(0x001);
    buffer.get(0);

    let request = {"method": "get", "id": 2};
    unfold request as Request e {
        print(e.get_formatted_string());
    } else {
        print("Invalid request data");
    }

    let post = {"method": "get", "id": 2, "op": "idkanophere"};
    unfold post as Post e {
        send_to_server_func(e.get_request_as_json())
    } else {
        print("Invalid post data");
    }

    print(y_at_jump); // it implements Printable
}