Date : 2026-05-31 16:31:17
Directory : c:\Users\jdale\Working\sharky-vm
Total : 12 files,  993 codes, 33 comments, 192 blanks, all 1218 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |        911 |         22 |        166 |      1,099 |
| Jaw      |          1 |         71 |         11 |         21 |        103 |
| Python   |          1 |          9 |          0 |          3 |         12 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
| C        |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         12 |        993 |         33 |        192 |      1,218 |
| . (Files)                                                          |          1 |          2 |          0 |          1 |          3 |
| jaw_design                                                         |          1 |         71 |         11 |         21 |        103 |
| src                                                                |          8 |        911 |         22 |        166 |      1,099 |
| src (Files)                                                        |          7 |        807 |         16 |        160 |        983 |
| src\sharky_vm                                                      |          1 |        104 |          6 |          6 |        116 |
| test_native                                                        |          2 |          9 |          0 |          4 |         13 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jdale\Working\sharky-vm\README.md                         | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\jdale\Working\sharky-vm\jaw_design\main.jaw               | Jaw      |         71 |         11 |         21 |        103 |
| c:\Users\jdale\Working\sharky-vm\src\main.rs                       | Rust     |         57 |          0 |         10 |         67 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_app.rs                 | Rust     |         86 |          0 |         19 |        105 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_data_types.rs          | Rust     |        121 |          7 |         19 |        147 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_memory.rs              | Rust     |        199 |          0 |         44 |        243 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_native.rs              | Rust     |         44 |          5 |          8 |         57 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_string.rs              | Rust     |         20 |          0 |          7 |         27 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_vm.rs                  | Rust     |        280 |          4 |         53 |        337 |
| c:\Users\jdale\Working\sharky-vm\src\sharky_vm\sharky_vm_macros.rs | Rust     |        104 |          6 |          6 |        116 |
| c:\Users\jdale\Working\sharky-vm\test_native\build.py              | Python   |          9 |          0 |          3 |         12 |
| c:\Users\jdale\Working\sharky-vm\test_native\main.c                | C        |          0 |          0 |          1 |          1 |
| Total                                                              |          |        993 |         33 |        192 |      1,218 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+