# the intermediate language that sharky compiles into a byte code.
# CHUM

# spawns the typical "Jaw Style" string and pushes it to the active stack.

@macro MCreateString
@alias heapref @macroindex(+1) # adds to the current stack pointer, rather than being a flat value. macro stuff.
CreateHeap
SelectHeap const(heapref)
PushHeap
@pushstack
StackMode operational
ClearStack
@alias size_stack 0 #0 in the operational stack
PushMax const(0) # the size of the string, the only meta data we need.
WriteHeap const(0) const(size_stack)
@popstack
@endmacro


@program
StackMode indexed
MCreateString # now we have a string on the stack.
@endprogram